cpu_utilization_monitor = auto_scaling.monitor.cloudsim.CloudSimCPUUtilizationMonitor
cpu_utilization_monitor_interval = 600
memory_utilization_monitor = auto_scaling.monitor.cloudsim.CloudSimMemoryUtilizationMonitor
memory_utilization_monitor_interval = 600
billing_period_monitor = auto_scaling.monitor.cloudsim.CloudSimBillingPeriodMonitor
billing_period_monitor_interval = 300
billing_period_monitor_ending_threshold = 55
spot_price_monitor = auto_scaling.monitor.cloudsim.CloudSimSpotPriceMonitor
spot_price_monitor_interval = 300
spot_requests_monitor = auto_scaling.monitor.cloudsim.CloudSimSpotRequestsMonitor
spot_requests_monitor_interval = 5
spot_shut_down_delay = 120
vm_status_monitor = auto_scaling.monitor.cloudsim.CloudSimVMStatusMonitor
vm_status_monitor_interval = 60