vm_boot_delay_mean = xxx (100)
vm_boot_delay_sd = xxx (20)
vm_boot_delay_seed = xxx (abcdefghijklmnop)
vm_terminate_delay_mean = xxx (100)
vm_terminate_delay_sd = xxx (20)
vm_terminate_delay_seed = xxx (bcdefghijklmnopq)
spot_request_fullfillment_delay_mean = xxx (550)
spot_request_fullfillment_delay_sd = xxx (50)
spot_request_fullfillment_delay_seed = xxx (cdefghijklmnopqr)