access_key = xxx (aws access_key)
secret_access_key = xxx (aws_secret_access_key)
region = xxx (us-east-1)
availability_zone = xxx (us-east-1d)
hvm_image_id = xxx (ami-88794fe0)
paravirtual_image_id = xxx (ami-6237010a)
key_name = xxx (ec2_auto_scaling2)
security_groups = xxx (auto_scaling)
is_monitoring_enabled = xxx (false)
is_EBS_optimized = xxx (false)
name_tag = xxx (app)
os = xxx (Linux/UNIX)