provider = amazon
cloud_configuration_loader = auto_scaling.configuration.aws.AWSConfigurationLoader
cloud_configuration_file = amazon.properties
instance_configuration_loader = auto_scaling.configuration.XMLInstanceConfigurationLoader
instance_configuration_file = us_east_instanceconfiguration.xml
system_status_loader = auto_scaling.configuration.aws.AWSSystemStatusLoader
load_balancer_loader = auto_scaling.configuration.ssh.SSHLoadBalancerLoader
load_balancer_configuration_file = lb.properties
fault_tolerant_level = xx (zero/one/two/three)
capacity_calculator_loader = auto_scaling.configuration.DefaultCapacityCalculatorLoader
capacity_calculator_configuration_file = capacity_calculator.properties
scaling_policies_configuration_loader = auto_scaling.configuration.DefaultScalingPoliciesConfigurationLoader
scaling_policies_configuration_file = scaling_policies.properties
monitors_loader = auto_scaling.configuration.aws.AWSMonitorsLoader
monitors_configuration_file = aws_monitors.properties
event_critical_level_loader = auto_scaling.configuration.DefaultEventCriticalLevelLoader
event_critical_level_configuration_file = critical_level.properties
event_handlers_loader = auto_scaling.configuration.aws.AWSEventHandlersLoader
event_handlers_configuration_file = aws_event_handlers.properties
limits_configuration_loader = auto_scaling.configuration.DefaultLimitsLoader
limits_configuration_file = limits.properties
online_task_loader = auto_scaling.configuration.SSHScriptOnlineTaskLoader
online_task_configuration_file = online_task.properties
dynamic_resource_margin = xx (true)