cpu_utilization_monitor = auto_scaling.monitor.aws.AWSCloudWatchResourceMonitor
cpu_utilization_monitor_interval = 600
cpu_utilization_monitor_period = 60
memory_utilization_monitor = auto_scaling.monitor.aws.AWSCloudWatchResourceMonitor
memory_utilization_monitor_interval = 600
memory_utilization_monitor_period = 60
billing_period_monitor = auto_scaling.monitor.BillingPeriodMonitor
billing_period_monitor_interval = 300
billing_period_monitor_ending_threshold = 55
billing_period_monitor_switch_mode_threshold = 40
health_check_monitor = auto_scaling.monitor.aws.AWSHealthCheckMonitor
health_check_monitor_interval = 300
spot_price_monitor = auto_scaling.monitor.aws.AWSSpotPriceMonitor
spot_price_monitor_interval = 300
spot_requests_monitor = auto_scaling.monitor.aws.AWSSpotRequestsMonitor
spot_requests_monitor_interval = 5
vm_status_monitor = auto_scaling.monitor.aws.AWSVMStatusMonitor
vm_status_monitor_interval = 10