lb_class = xxx (auto_scaling.loadbalancer.ssh.SSHLoadBalancer)
lb_weightcalculator = auto_scaling.loadbalancer.weightcalculator.ResourceCapacityWeightCalculator
lb_address = xxx (52.7.129.143)
lb_port = 22
lb_user = xxx (ubuntu)
lb_keyfile = xxx (C:\\Users\\cqu\\Desktop\\ec2_auto_scaling2.pem)
lb_passphrase = xxx
lb_scriptpath = xxx (~/lb.sh)