online_task_class = auto_scaling.online.wiki.WikiOnlineTask
user = ubuntu
port = 22
key_file = xxx (C:\\Users\\cqu\\Desktop\\ec2_auto_scaling2.pem)
key_passphrase = 
online_scriptpath = xxx (~/as-image-start.sh)
param_1 = xxx (172.31.21.194)
param_2 = xxx (172.31.28.36)
timeout = 5000
kex_timeout = 10000