scaling_policies_configuration = auto_scaling.configuration.DefaultScalingPoliciesConfiguration
scaling_util = auto_scaling.scaling_strategy.DefaultScalingUtil
scaling_up_system_status_calculator = auto_scaling.scaling_strategy.CostEfficientScalingUpSystemStatusCalculator
scaling_down_system_status_calculator = auto_scaling.scaling_strategy.CostEfficientScalingDownSystemStatusCalculator
truthful_billding_price_calculator = auto_scaling.scaling_strategy.bidding.DefaultTruthfulBiddingPriceCalculator
bidding_strategy = auto_scaling.scaling_strategy.bidding.OnDemandPriceBiddingStrategy